{
  "name": "exerc_proj_zandersclub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabrielly",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
